


# 服务端口
server.port=8071

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/toymall?serverTimezone=GMT%2B8&charactEncoding=utf-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=debug
mapper.identity=MYSQL
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=zookeeper://192.168.159.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.lin.toymall
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
spring.redis.host=192.168.159.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=